(* generated by dune *)

(** @canonical Dune__exe.Alpaca *)
module Alpaca = Dune__exe__Alpaca

(** @canonical Dune__exe.Ast *)
module Ast = Dune__exe__Ast

(** @canonical Dune__exe.Codegen *)
module Codegen = Dune__exe__Codegen

(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser

(** @canonical Dune__exe.Sast *)
module Sast = Dune__exe__Sast

(** @canonical Dune__exe.Scanner *)
module Scanner = Dune__exe__Scanner

(** @canonical Dune__exe.Semant *)
module Semant = Dune__exe__Semant
